Instructions for Building with Xcode 3.2.4

There are now two projects:

GoIO32/GoIO32.xcodeproj 

builds 3 variants of Go!IO SDK libraries specifically for use with 32 bit executables, linked against the 10.4 base SDK. These generate the following binaries:
* libGoIO_DLL.dylib (Installation Directory defaults to @executable_path/ -- change this if you wish to locate the library anywhere else)
* libGoIO_DLL.framework
* libGoIO_DLL.a for adding the binary directly to your executable.

GoIOUniversal/GoIOUniversal.xcodeproj

Similarly, builds 3 different types of libraries, which are compatible with both 32 and 64 bit executables, but whose base SDK is Mac OS 10.5 or greater.
* libGoIOUniversal.dylib
* libGoIOUniversal.framework
* libGoIOUniversal.a

2010-10-13 JK